# WowClassicProfessionCosts

./: .gitignore  AGENTS.md  Phase2.md  Plan.md  README.md  WowAhPlanner.slnx
.github/workflows/: curseforge-release.yml  release.yml
FrugalForge/: FrugalForge.lua  FrugalForge.toc  FrugalForgeScan.lua  FrugalForge_Data_Anniversary.lua  FrugalForge_Data_Producers.lua
addon/FrugalForge/: FrugalForge.lua
addon/ProfessionLevelerScan/: ProfessionLevelerScan.lua  ProfessionLevelerScan.toc  ProfessionLevelerScan_Targets.lua
addon/WowAhPlannerScan/: WowAhPlannerScan.lua  WowAhPlannerScan_Targets.lua
data/Anniversary/: items.json  producers.json  stub-prices.json
data/Anniversary/professions/: alchemy.json  blacksmithing.json  cooking.json  enchanting.json  engineering.json  first-aid.json  jewelcrafting.json  leatherworking.json  tailoring.json
data/Era/: items.json  stub-prices.json
data/Era/professions/: cooking.json
docs/: CHANGELOG.md  Status.md  addon.md
src/WowAhPlanner.Core/Domain/: DifficultyColor.cs  GameVersion.cs  Money.cs  PriceMode.cs  PriceSnapshot.cs  PriceSummary.cs  Producer.cs  ProducerKind.cs  Profession.cs  Reagent.cs  Realm.cs  RealmKey.cs  Recipe.cs  Region.cs
src/WowAhPlanner.Core/Domain/Planning/: IntermediateLine.cs  OwnedMaterialLine.cs  PlanComputationResult.cs  PlanRequest.cs  PlanResult.cs  PlanStep.cs  ShoppingListLine.cs
src/WowAhPlanner.Core/Ports/: IPriceProvider.cs  IPriceService.cs  IProducerRepository.cs  IRecipeRepository.cs
src/WowAhPlanner.Core/Services/: PlannerService.cs  SkillUpChanceModel.cs
src/WowAhPlanner.Infrastructure/: WowAhPlanner.Infrastructure.csproj
src/WowAhPlanner.Infrastructure/DataPacks/: DataPackOptions.cs  DataPackValidationException.cs  JsonDataPackRepository.cs
src/WowAhPlanner.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/WowAhPlanner.Infrastructure/Owned/: OwnedMaterialsService.cs
src/WowAhPlanner.Infrastructure/Persistence/: AppDbContext.cs  ItemPriceSummaryEntity.cs  OwnedMaterialEntity.cs  SqliteSchemaBootstrapper.cs
src/WowAhPlanner.Infrastructure/Pricing/: BlizzardApiPriceProvider.cs  CachingPriceService.cs  PricingOptions.cs  StubJsonPriceProvider.cs
src/WowAhPlanner.Infrastructure/Workers/: PriceRefreshWorker.cs  PriceRefreshWorkerOptions.cs
src/WowAhPlanner.Web/: MainLayout.razor  Program.cs  WowAhPlanner.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WowAhPlanner.Web/Api/: ApiEndpoints.cs
src/WowAhPlanner.Web/Formatting/: MoneyFormatting.cs
src/WowAhPlanner.Web/Pages/: Index.razor  Owned.razor  Plan.razor  Recipes.razor  Targets.razor  Upload.razor  _Host.cshtml
src/WowAhPlanner.Web/Properties/: launchSettings.json
src/WowAhPlanner.Web/Services/: LocalStorageService.cs  PlannerPreferences.cs  RealmCatalog.cs  SelectionState.cs  WowAddonInstaller.cs
src/WowAhPlanner.Web/Shared/: NavMenu.razor
src/WowAhPlanner.Web/wwwroot/css/: site.css
src/WowAhPlanner.Web/wwwroot/js/: localStorage.js
src/WowAhPlanner.WinForms/: MainForm.Designer.cs  WowAhPlanner.WinForms.csproj
src/WowAhPlanner.WinForms/Pages/: OwnedPageControl.cs  TargetsPageControl.cs  UploadPageControl.cs
src/WowAhPlanner.WinForms/Services/: TargetsService.cs  WowAddonInstaller.cs
tests/WowAhPlanner.Tests/: DataPackLoaderTests.cs  PlannerServiceTests.cs  WowAhPlanner.Tests.csproj
tools/datapacks/: backfill_cooldown_seconds.py  export_tbc_tailoring.py
